# dotnet-switchbot

./: README.md  SwitchBot.Api.sln
SwitchBot.Api/: DeviceNotFoundException.cs  ISwitchBot.cs  ISwitchBotDeviceCommander.cs  SwitchBot.Api.csproj  SwitchBot.cs
SwitchBot.Api/Devices/: Bot.cs  Bulb.cs  Curtain.cs  DeviceType.cs  IBot.cs  IBulb.cs  ICurtain.cs  ISwitchBotDevice.cs  SwitchBotDevice.cs
SwitchBot.Api/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
